<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.hp.traveloh.LoginActivity"
    android:orientation="vertical"
    android:background="#263238"
    android:weightSum="1"
    tools:drawOntop="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:text="travelOH"
            android:textSize="36sp"
            android:textColor="#03A9F4"
            android:gravity="center"
            android:textStyle="italic"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.44">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email_id"
            android:textColorHint="#FFFFFF"
            android:id="@+id/enter_email"
            android:requiresFadingEdge="vertical"
            android:layout_weight="0.43" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:hint="@string/enter_password"
            android:textColor="#FFFFFF"
            android:layout_weight="0.43" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:id="@+id/login_button"
            android:background="#3E50B4"
            android:layout_gravity="top"
            android:onClick="LogIn" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:text="Don't have an account?"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createanaccount"
            android:textColor="#9B2"
            android:id="@+id/signup"
            android:onClick="SignUp"
            android:background="#3E50B4"/>


    </LinearLayout>


</LinearLayout>
